# ItirafEt.Web

./: .gitignore  ItirafEt.Web.sln
ItirafEt.Api/: ItirafEt.Api.csproj  ItirafEt.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ItirafEt.Api/BackgorunServices/: BackgorundService.cs  UnbanUserServiceJob.cs
ItirafEt.Api/BackgorunServices/RabbitMQ/: EmailSenderConsumer.cs  EmailSenderProducer.cs  MessageReaderConsumer.cs  MessageSenderConsumer.cs  MessageSenderProducer.cs  MessageSenderReaderProducer.cs  RabbitMqConnection.cs
ItirafEt.Api/ConstStrings/: EmailTypes.cs  MessageTypes.cs  SystemUser.cs
ItirafEt.Api/Data/: Context.cs  dbContext.cs
ItirafEt.Api/Data/Entities/: ActivateAccountToken.cs  Category.cs  Comment.cs  CommentHistory.cs  CommentReaction.cs  CommentReport.cs  Conversation.cs  GenderType.cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  MessageReport.cs  PasswordResetToken.cs  Post.cs  PostHistory.cs  PostReaction.cs  PostReport.cs  ReactionType.cs  Report.cs  ReportClass.cs  ReportType.cs  RoleType.cs  User.cs  UserBlock.cs  UserLoginAttempt.cs  UserReadPost.cs  UserRoles.cs
ItirafEt.Api/Data/Migrations/: 20250410140901_mig1.Designer.cs  20250410140901_mig1.cs  20250411170233_mig1.Designer.cs  20250411170233_mig1.cs  20250412192235_mig2.Designer.cs  20250412192235_mig2.cs  20250414105714_mig3.Designer.cs  20250414105714_mig3.cs  20250414105917_mig4.Designer.cs  20250414105917_mig4.cs  20250414110509_mig5.Designer.cs  20250414110509_mig5.cs  20250414125120_mig6.Designer.cs  20250414125120_mig6.cs  20250415111908_mig7.Designer.cs  20250415111908_mig7.cs  20250416183529_mig8.Designer.cs  20250416183529_mig8.cs  20250417125658_mig9.Designer.cs  20250417125658_mig9.cs  20250417174503_mig10.Designer.cs  20250417174503_mig10.cs  20250417184814_mig11.Designer.cs  20250417184814_mig11.cs  20250418132941_mig12.Designer.cs  20250418132941_mig12.cs  20250418211607_mig13.Designer.cs  20250418211607_mig13.cs  20250422104313_mig14.Designer.cs  20250422104313_mig14.cs  20250422133059_mig15.Designer.cs  20250422133059_mig15.cs  20250516062331_mig16.Designer.cs  20250516062331_mig16.cs  20250517220003_mig1.Designer.cs  20250517220003_mig1.cs  20250526173734_mig2.Designer.cs  20250526173734_mig2.cs  20250530100239_mig3.Designer.cs  20250530100239_mig3.cs  (+36 more)
ItirafEt.Api/EmailServices/: EmailSender.cs
ItirafEt.Api/EndPoints/: AuthEndPoints.cs  BanUserEndPoints.cs  CategoryEndPoints.cs  CommentEndPoints.cs  MessageEndPoints.cs  PostEndPoints.cs  PostViewEndPoints.cs  ReactionEndPoints.cs  ReportEndPoints.cs  UserProfileEndPoints.cs  UserRoleEndPoints.cs  UserSettingsEndpoints.cs
ItirafEt.Api/HelperServices/: EmailSender.cs  SignedUrl.cs
ItirafEt.Api/HubServices/: BanUserHubService.cs  CategoryHubService.cs  CommentHubService.cs  MessageHubService.cs  PostViewHubService.cs  ReactionHubService.cs
ItirafEt.Api/Hubs/: BanUserHub.cs  CategoryHub.cs  CommentHub.cs  MessageHub.cs  PostViewHub.cs  ReactionHub.cs
ItirafEt.Api/Models/: RabbitMqMessageViewModel.cs
ItirafEt.Api/Properties/: launchSettings.json
ItirafEt.Api/Services/: AuthService.cs  BanUserService.cs  CategoryService.cs  CategoryServices.cs  CommentService.cs  MessageService.cs  PasswordResetTokenHelperService.cs  PostService.cs  PostViewService.cs  ReactionService.cs  ReportService.cs  UserProfileService.cs  UserRoleService.cs  UserSettingService.cs
ItirafEt.SharedComponents/: Component1.razor  ExampleJsInterop.cs  ItirafEt.SharedComponents.csproj  _Imports.razor
ItirafEt.SharedComponents/Apis/: IAuthApi.cs  IBanUserApi.cs  ICategoryApi.cs  ICommentApi.cs  IMessageApi.cs  IPostApi.cs  IPostViewApi.cs  IReactionApi.cs  IReportApi.cs  IUserProfileApi.cs  IUserRoleApi.cs  IUserSettingApi.cs
ItirafEt.SharedComponents/Auth/: AuthStateProvider.cs
ItirafEt.SharedComponents/Components/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css  ModalComponent.razor  NavMenu.razor
ItirafEt.SharedComponents/HelperStrings/: ApiBaseUrl.cs  PageNumber.cs
ItirafEt.SharedComponents/Helpers/: ApiBaseUrl.cs  EnumExtensions.cs  PageNames.cs  PageNumber.cs
ItirafEt.SharedComponents/Pages/: Categories.razor  Categories.razor.css  Home.razor  _Imports.razor
ItirafEt.SharedComponents/Services/: ApiBaseUrl.cs  ConversationService.cs  IConversationService.cs  IInboxService.cs  ISignalRService.cs  InboxService.cs  PageNumber.cs  ScrollHelper.cs  SignalRInboxService.cs  SignalRServiceBase.cs
ItirafEt.Web/: App.razor  ItirafEt.Web.csproj  Program.cs  _Imports.razor
ItirafEt.Web/Apis/: IAuthApi.cs  IBanUserApi.cs  ICategoryApi.cs  ICommentApi.cs  IMessageApi.cs  IPostApi.cs  IPostViewApi.cs  IReactionApi.cs
ItirafEt.Web/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ItirafEt.Web/Pages/: Categories.razor  Home.razor  Pricing.razor
ItirafEt.Web/Properties/: launchSettings.json
ItirafEt.Web/Services/: DateTimeHelperService.cs  DeviceService.cs  StorageService.cs  WebSignalRService.cs
ItirafEt.Web/wwwroot/: index.html
(+175 files in other folders)
